<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jqSubset Demo</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style>
    button#append_items,
    button#count_selection { margin: 1em 0; padding: .5em; }
    button#count_selection { margin-left: 1em; }
    .subset-container { overflow: hidden; margin-top: 2em; }
    .subset-container > div { float: left; }
    .select-wrapper { width: 15em; }
    .select-wrapper .filter { width: 100%; margin-bottom: .5em; }
    .controls { padding: 4em 2em; }
    .controls button { display: block; margin-bottom: .2em; text-align: center; }
    .select { width: 100%; height: 20em; overflow-y: auto; padding: 0; }
    .select li { list-style: none; cursor: pointer;  /*position: relative; display: block;*/
      padding: 10px 15px; margin-bottom: -1px; background-color: #fff; border: 1px solid #ddd; }
    .select li.selected-item { background: #428bca; color: #fff; }
  </style>
</head>
<body>
  <div class="container">
    <h1>jqSubset Demo</h1>

    <button class="btn btn-success" id="append_items">Add Random Items</button>
    <button class="btn btn-info" id="count_selection">Count Selection</button>

    <div class="subset-container">
      <div class="select-wrapper">
        <input type="search" class="filter form-control" placeholder="Quick Search">
        <ul class="select well" size="10" multiple data-subset-source>
        </ul>
      </div>
      <div class="controls">
        <button class="btn btn-default" data-subset-control="select"><i class="fa fa-arrow-right"></i></button>
        <button class="btn btn-default" data-subset-control="deselect"><i class="fa fa-arrow-left"></i></button>
        <button class="btn btn-default" data-subset-control="select_all"><i class="fa fa-forward"></i></button>
        <button class="btn btn-default" data-subset-control="deselect_all"><i class="fa fa-backward"></i></button>
      </div>
      <div class="select-wrapper">
        <input type="search" class="filter form-control" placeholder="Quick Search">
        <ul class="select well" size="10" multiple data-subset-selection>
        </ul>
      </div>
    </div><!-- /.subset-container  -->
  </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://chancejs.com/chance.min.js"></script>
  <script src="jquery.jqsubset.js"></script>
  <script>
  $(function() {
    var jqSubset = $(".subset-container").jqSubset();

    $("button#append_items").click(function() {
      var n = parseInt(prompt("Enter the amount of items to generate"));
      var items = [];
      while (n--) {
        items.push(chance.domain());
      }
      jqSubset.setItems(items.sort());
    });

    $("button#count_selection").click(function() {
      alert("You have chosen " + jqSubset.getSelection().length + " element(s)");
    });
  });
  </script>
</body>
</html>
